<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_abdf22a8-783d-4b4a-84f5-2a7ca71da44e>
            <cpp_standard>gnu++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../../../FdogInstantMessaging/FdogClient/include</source_path>
                <source_path>../../../FdogInstantMessaging/FdogClient/src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_abdf22a8-783d-4b4a-84f5-2a7ca71da44e>
    </source_groups>
    <version>8</version>
</config>
